calc/Views/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        xmlns:vm="clr-namespace:calc.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="#FFB3C5D4"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.BorderBrush" Value="#FF1232E4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Button.Background" Value="#FFB3C5D4"/>
            <Setter Property="Button.FontSize" Value="15"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Column="0"  Grid.ColumnSpan="1" Text="Ответ:"/>
        <TextBox  Grid.Column="1"  Grid.ColumnSpan="3" Text="{Binding Path=Number3}" />

        <Button Grid.Column="0" Grid.Row="1" Content="+" Command="{Binding Path=AddCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="-" Command="{Binding Path=SubCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="*" Command="{Binding Path=MultCommand}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Command="{Binding Path=DivCommand}"/>
        <TextBox  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Первое число:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Number1}"/>
        <TextBox  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Второе число:"/>
        <TextBox  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Number2}"/>

    </Grid>
</Window>
